{
  "name": "brandstudio-custom-pagetemplate",
  "repository": "none",
  "description": "BrandStudio Custom Page Template",
  "license": "UNLICENSED",
  "version": "1.32.39",
  "scripts": {
    "local": "gulp watch",
    "production": "gulp --release",
    "version": "gulp bump --release",
    "bump": "gulp bump --production",
    "postinstall": "shx cp hooks/pre-push.sh .git/hooks/pre-push && shx chmod +x .git/hooks/pre-push && shx cp hooks/pre-commit.sh .git/hooks/pre-commit && shx chmod +x .git/hooks/pre-commit && echo 'git hooks copied'"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=2.1.5"
  },
  "devDependencies": {
    "@types/node": "14.14.20",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "axios": "0.19.0",
    "browser-sync": "2.27.10",
    "browser-sync-close-hook": "1.0.5",
    "browserify": "16.5.0",
    "chalk": "4.1.0",
    "del": "5.1.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "fancy-log": "^1.3.3",
    "gulp": "4.0.2",
    "gulp-add-src": "1.0.0",
    "gulp-autoprefixer": "7.0.1",
    "gulp-bump": "3.1.3",
    "gulp-concat": "2.6.1",
    "gulp-expect-file": "1.0.2",
    "gulp-format-html": "1.2.5",
    "gulp-header": "2.0.9",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-json-lint": "0.1.0",
    "gulp-load-plugins": "2.0.2",
    "gulp-newer": "1.4.0",
    "gulp-notify": "3.2.0",
    "gulp-purifycss": "0.2.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-sass": "4.0.2",
    "gulp-size": "3.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-strip-debug": "4.0.0",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "7.0.1",
    "gulp-terser": "2.1.0",
    "gulp-tinypng": "1.0.2",
    "gulp-twig": "1.2.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp-watch": "5.0.1",
    "gulp-webp": "4.0.1",
    "html-validator": "^6.0.1",
    "portfinder": "^1.0.28",
    "semver": "7.1.1",
    "sharp": "^0.30.7",
    "shx": "^0.3.4",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "tsify": "4.0.1",
    "typescript": "3.7.5",
    "unclosed-tag-finder": "0.0.18",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "watchify": "3.11.1",
    "yargs": "15.1.0"
  },
  "dependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "gsap": "3.11.3",
    "imagesloaded": "5.0.0",
    "mapbox-gl": "^2.13.0",
    "stats.js": "0.17.0",
    "swiper": "^6.7.0"
  }
}
